{
  "expo": {
    "name": "Senz Connect",
    "slug": "senz-connect",
    "scheme": "senzconnect",
    "version": "0.1.0",
    "orientation": "portrait",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android"],
    "splash": {
      "backgroundColor": "#ffffff"
    }
  }
}
